<Layouts.app flash={@flash} current_user={assigns[:current_user]}>
  <div class="hero min-h-[50vh]">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1 class="text-5xl font-bold mb-8">Welcome to Open Source BJJ</h1>
        <p class="text-lg text-base-content/70 mb-8">
          Curated collection of high-quality Brazilian Jiu-Jitsu instructional videos.
        </p>
        <.link navigate={~p"/database"} class="btn btn-primary btn-lg">
          Enter Database
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
