<Layouts.app flash={@flash} current_user={assigns[:current_user]}>
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <div class="lg:col-span-2">
      <div class="mb-8">
        <h1 class="text-4xl font-bold">Welcome to Open Source BJJ</h1>
      </div>

      <p class="text-lg text-base-content/70">
        Curated collection of high-quality Brazilian Jiu-Jitsu instructional videos.
      </p>
    </div>

    <div class="lg:col-span-1">
       <%= live_render(@conn, FosBjjWeb.TechniqueTreeLive, id: "technique-tree", session: %{}) %>
    </div>
  </div>
</Layouts.app>
