<Layouts.app flash={@flash} current_user={assigns[:current_user]}>
  <div class="hero min-h-[50vh]">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <.h1 size="text-5xl" font_weight="font-bold" class="mb-8">
          Welcome to Open Source BJJ
        </.h1>
        <.p size="text-lg" class="text-base-content/70 mb-8">
          Curated collection of high-quality Brazilian Jiu-Jitsu instructional videos.
        </.p>
        <.link navigate={~p"/database"} class="btn btn-primary btn-lg">
          Enter Database
        </.link>
        <.link navigate={~p"/mission"} class="btn btn-primary btn-lg">
          What Is This?
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
