<Layouts.app flash={@flash} current_user={assigns[:current_user]}>
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-4xl font-bold">Welcome to Open Source BJJ</h1>
    <div class="flex gap-3">
      <.link navigate={~p"/techniques/new"} class="btn btn-primary">
        Add A Technique
      </.link>
      <.link navigate={~p"/videos/new"} class="btn btn-secondary">
        Add A Video
      </.link>
    </div>
  </div>

  <p class="text-lg text-center text-base-content/70">
    Curated collection of high-quality Brazilian Jiu-Jitsu instructional videos.
  </p>
</Layouts.app>
