<Layouts.app full_width flash={@flash} current_user={assigns[:current_user]}>
  <div class="max-w-4xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    <.header class="mb-8">
      Mission Statement
    </.header>

    <div class="mt-8 space-y-8 text-base leading-7 text-base-content">
      <p class="text-lg">
        Open Source Jiu-Jitsu’s mission is to be a free and high quality repository of Brazilian Jiu Jitsu and grappling video instruction.
        It seeks to provide value to your Jiu Jitsu journey in a few key ways:
      </p>

      <ol class="list-decimal list-outside pl-5 space-y-6">
        <li class="pl-2">
          <span class="font-semibold block mb-1">Intuitive Navigation</span>
          An adapted, easy to use version of the famous inAction navigation system, making it easy to find material on exactly what you are looking for.
        </li>
        <li class="pl-2">
          <span class="font-semibold block mb-1">Curated Quality</span>
          <p class="mb-3">
            A trusted, curated source of free online instruction. While much of the available free Jiu-Jitsu content is excellent, that cannot be said for all of it.
            For beginners without experience with Jiu Jitsu or its online ecosystem, it can be easy to go down bad paths and waste time on video footage that is low quality, more ad than instruction, or sometimes even outright fraudulent.
            That is why we guarantee that all videos on Open Source Jitsu meets three simple criteria:
          </p>

          <ul class="list-disc list-outside pl-5 space-y-3 mt-2">
            <li class="pl-2">
              <strong class="font-semibold">High quality, real-world accurate instruction: </strong>
              There will be no 10 second clips with 3 unneecessary inversions and no real explanation. No worrying about fraudulent instructor credentials.
              All videos added have been vetted for quality by a verified Brazilian Jiu Jitsu black belt.
            </li>
            <li class="pl-2">
              <strong class="font-semibold">Not an ad: </strong>
              Videos may contain some amount of promotion, but focus primarily on instruction and do not waste your time.
            </li>
            <li class="pl-2">
              <strong class="font-semibold">Minimum acceptable production values: </strong>
              None of the videos here will contain egregiously poor audio or video, and should feel "watchable" for all users.
            </li>
          </ul>
        </li>
      </ol>
      <div class="mt-25 pt-6 ">
      <.link navigate={~p"/database"} class="btn btn-primary btn-lg">
          Enter Database
        </.link>
    </div>

    </div>

      </div>
</Layouts.app>
